vm_default_user=vlad
vm_memory=1024
default_vm_id=23000 # default VM ID for Ubuntu
proxmox_url=https://pve3:8006/api2/json

#iso_url=https://mirrors.edge.kernel.org/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso
#iso_sha256_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/SHA256SUMS
iso_sha256="9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d"
iso_directory=/var/lib/vz/template/iso
iso_directory=/mnt/pve/VMTemplates//template/iso/
iso_filename=ubuntu-20.04.1-legacy-server-amd64.iso
