vm_default_user=vlad
vm_memory=4096
default_vm_id=21000 # default VM ID for Ubuntu
proxmox_url=https://pve3:8006/api2/json

#iso_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/ubuntu-20.04-legacy-server-amd64.iso
#iso_sha256_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/SHA256SUMS
iso_directory=/var/lib/vz/template/iso
iso_directory=/mnt/pve/VMTemplates//template/iso/
iso_filename=ubuntu-20.04.1-legacy-server-amd64.iso
