vm_default_user=vlad
vm_memory=4096
default_vm_id=21010 # default VM ID for Ubuntu
proxmox_url=https://pve3:8006/api2/json
proxmox_host=pve3

#iso_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/ubuntu-20.04-legacy-server-amd64.iso
#iso_sha256_url=http://cdimage.ubuntu.com/ubuntu-legacy-server/releases/20.04/release/SHA256SUMS
iso_directory=/mnt/pve/VMTemplates6/template/iso/
iso_filename=ubuntu-20.04.1-legacy-server-amd64.iso
